PORT=5000

DB_HOST=localhost
DB_PORT=5432
# 5433 for Localhost | 5432 for EC2
DB_DATABASE=testDockerEC2_pc
# testDockerEC2 for EC2 | testDockerEC2_pc for thisPC
DB_USER=postgres
DB_PASSWORD=root

# S3
BUCKET_NAME='koonporzalearn-image-bucket'
BUCKET_REGION='ap-southeast-1'
ACCESS_KEY='AKIA3B6GWVQLBRZAEW76'
SECRET_ACCESS_KEY='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'